/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.routerComponent {
    display: grid;
    grid-template-rows: 8vh auto;
    padding: 15px;
}

.title {
    display: flex;
    align-items: center;
    height: 6vh;
    background-color: #004b8d1a;
    border-left: #004b8d 4px solid;
    padding: 0 15px;
}

.title h1 {
    margin: 0;
    font-size: 17px;
    color: #004b8d;
}

.title,
.fuctionContent,
.titleActividad,
.ejeSectionTotal,
.titleProducto,
.titleInsumos,
.titleSeguimiento {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fuctionContent h3 {
    margin: 0;
}

.backButton {
    border: none !important;
    padding-left: 2px !important;
}

.orangeButton {
    cursor: pointer;
    color: white;
    background-color: #EC801E;
    border: none;
    border-radius: 5px;
    height: 40px;
    padding: 1px 12px;
}

.greenButton {
    color: white;
    background-color: #49aa42;
    border: none;
    border-radius: 5px;
    height: 40px;
    padding: 1px 25px;
}

.borderOrangeButton {
    color: #EC801E !important;
    border-color: #EC801E !important;
}

.downLoadButton {
    color: #004b8d !important;
    border: #004b8d 1px solid !important;
}

.EjeFiltrosProductoContainer {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1fr;
    height: 70vh;
}

.ejeProductoContainer {
    padding-left: 15px;
    display: grid;
    grid-template-rows: 170px 1fr;
}

.filtrosContainer {
    display: grid;
    border-radius: 5px;
    grid-template-rows: 5vh auto auto auto;
    max-height: 75vh;
}

.filtrosTitleContainer {
    display: flex;
    align-items: center;
    padding-left: 15px;
    color: #004b8d;
    background-color: #ddd;
}

mat-checkbox {
    margin-top: 10px;
}

.filtrosTitleContainer h3 {
    font-size: 18px;
    margin: 0;
}

.EjeContainer {
    display: grid;
    grid-template-rows: auto auto auto;
}

.ejeSection {
    display: grid;
    grid-template-columns: 45% 55%;
    border-left: solid 1px #ccc;
    background-color: #eee;
    box-sizing: border-box;
    border-bottom: none;
}

.estrategiaResultado {
    display: grid;
    grid-template-columns: 35% 65%;
}

.ejeSection div h3 {
    font-weight: 500;
    margin: 0;
}

.ejeSection div {
    padding: 5px;
    border: #ccc 1px solid;
    border-left: none;
    border-bottom: none;
}

.ejeSectionTotal {
    border: solid 1px #ccc;
    background-color: #95ade93f;
    padding: 0 5px ;
}

.ejeSectionTotal h4 {
    margin: 0;
}

.EjeObjetivoEstrategico {
    display: grid;
}

.EjeContainer:last-child {
    border-bottom: solid 1px #ccc;
}

.ProductoContainer {
    margin-top: 15px;
}

.ProductoContainer h1 {
    padding-left: 2px;
    font-size: 17px;
    color: #004b8d;
}

.actividadContainer h1 {
    padding-left: 2px;
    color: #004b8d;
    font-size: 17px;
}

.producto {
    display: grid;
    grid-template-rows: auto auto;
    border: #ccc 1px solid;
    margin-bottom: 15px;
}

.titleProducto {
    background-color: #ddd;
    padding-left: 15px;
}

.titleProducto h3,
.titleProducto h4 {
    margin: 0;
}

.editIcon {
    font-size: 25px;
    color: #004b8d;
    margin: 0px 20px;
}

.titleProducto h3 {
    font-weight: 500;
}

.filtrosSection {
    padding: 15px 10px 10px 15px;
    border: 1px solid #ccc;
    border-bottom: none;
    background-color: white;
    box-sizing: border-box;
}

.filtrosSection h4 {
    margin: 0;
    font-weight: 500;
}

.filtrosSection:last-child {
    border-bottom: 1px solid #ccc;
}

.headerTable {
    height: 6vh;
}

.headerRow {
    background-color: #eee;
}

.headerCell {
    text-align: start;
    font-weight: 500;
    padding-left: 15px;
}

.dataCell,
.dataIndiCell {
    border-top: 1px solid #ccc;
    padding-left: 15px;
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.footerCell {
    height: 6vh;
    font-weight: 500;
    padding-left: 15px;
}

.dataIndiCell {
    border: none;
}

.dataRow {
    height: 6vh;
}


table {
    width: 100%;
    border-collapse: collapse;
}

.statusButton {
    border: none;
    border-radius: 100px;
    background-color: rgb(0, 192, 0);
    width: 25px;
    height: 25px;
}

.removeIcon {
    color: red;
    font-size: 25px;
    margin: 0px 20px;
}

.formularioActividades {
    min-height: 100px;
    padding: 15px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

.seguimientoContainer {
    display: grid;
    box-sizing: border-box;
    padding: 0 5px;
    min-height: 71vh;
    grid-template-columns: 1fr 1fr;
}

.seguimientoSection {
    width: 100%;
    box-sizing: border-box;
    padding: 0px 10px;
    margin-bottom: 15px;
}

.help{
    font-weight: 900;
    color: green;
}

.detallePlanTransversal{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 10px;
}

.detalleActividad{
    padding: 25px 10px;
}

.detalleActividadSection{
    margin-top: 10px;
    border-bottom: 1px solid #cccccc69;
}

.detalleActividadSection h3{
    font-weight: 500;
    margin: 0;
}

.formCosteo{
    padding: 20px 15px;
    border: 1px solid #ccc;
}


/*////////////////////////////////////////////////////////
    responsive
////////////////////////////////////////////////////////*/

@media (max-width: 1800px) {
    .EjeFiltrosProductoContainer {
        grid-template-columns: 25% 75%;
    }
}